{
    "places": [
        "symington_ataide",
        "torres",
        "mastroberardino"
    ],
    "place_to_station": {
        "symington_ataide": "vilarica",
        "torres": "les-borges-blances",
        "mastroberardino": "mirabella"
    },
    "place_to_varieties": {
        "symington_ataide": [
            "touriga_nacional",
            "touriga_franca"
        ],
        "torres": [
            "syrah"
        ],
        "mastroberardino": [
            "aglianico"
        ]
    },
    "place_variety_to_models": {
        "symington_ataide|touriga_nacional": [
            "transformer_lstm|symington_ataide|touriga_nacional"
        ],
        "symington_ataide|touriga_franca": [
            "transformer_lstm|symington_ataide|touriga_franca"
        ],
        "torres|syrah": [
            "transformer_lstm|torres|syrah"
        ],
        "mastroberardino|aglianico": [
            "transformer_lstm|mastroberardino|aglianico"
        ]
    },
    "model_to_parameters": {
        "transformer_lstm|symington_ataide|touriga_nacional": {
            "version":"v1",
            "input_features": ["temp", "temp_min", "temp_max"],
            "output_features": ["budBreak", "flowering", "veraison"],
            "max_seq_len": 366,
            "d_model": 36,
            "N": 3,
            "heads": 6,
            "train_data_min": [-1.146875, -4.74, 1.545],
            "train_data_max": [33.328125, 25.77, 43.275],
            "feature_range": [-1, 1]
        },
        "transformer_lstm|symington_ataide|touriga_franca": {
            "version":"v1",
            "input_features": ["temp", "temp_min", "temp_max"],
            "output_features": ["budBreak", "flowering", "veraison"],
            "max_seq_len": 366,
            "d_model": 36,
            "N": 3,
            "heads": 6,
            "train_data_min": [-1.26145833, -4.695, -0.035],
            "train_data_max": [33.24895833, 25.77, 42.345],
            "feature_range": [-1, 1]
        },
        "transformer_lstm|torres|syrah": {
            "version":"v1",
            "input_features": ["temp", "temp_min", "temp_max"],
            "output_features": ["budBreak", "flowering", "fruitSet", "veraison", "harvest"],
            "max_seq_len": 366,
            "d_model": 36,
            "N": 3,
            "heads": 6,
            "train_data_min": [-1.6375, -6.50666667, 0.76],
            "train_data_max": [30.38472222, 24.22, 39.24],
            "feature_range": [-1, 1]
        },
        "transformer_lstm|mastroberardino|aglianico": {
            "version":"v1",
            "input_features": ["temp", "temp_min", "temp_max"],
            "output_features": ["budBreak", "flowering", "fruitSet", "veraison", "harvest"],
            "max_seq_len": 366,
            "d_model": 36,
            "N": 3,
            "heads": 6,
            "train_data_min": [-4.59333333, -7.3, -4.59333333],
            "train_data_max": [29.86666667, 29.12333333, 37.48],
            "feature_range": [-1, 1]
        }
    }
  }